@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
}
.bar {
  background-color: rgb(12, 12, 12);
  justify-content: space-between;
  align-items: center;
  display: flex;
  height: 55px;
  color: white;
}
.menu {
  padding-right: 20px;
}
.bar h1 {
  padding-left: 15px;

  font-weight: 400;
  font-size: 1.7em;
}
.profile {
  width: 80%;
  margin: 20px;
  height: 80%;
  border-radius: 40px;
}
.menu a {
  padding-right: 10px;
  text-decoration: none;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1em;

  color: rgb(173, 173, 173);
  transition: 0.5s;
}
.menu a:hover {
  padding-right: 10px;
  text-decoration: none;
  font-size: 1em;
  color: rgb(255, 255, 255);
}
.menu a.active {
  padding-right: 10px;
  text-decoration: none;
  font-size: 1em;
  color: rgb(255, 255, 255);
}
.btn1 {
  margin: 20px;
  font-size: 1.2em;
  text-decoration: none;
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
}
.immg {
  width: 40%;
  margin-left: 10%;
}
.containerprofile {
  display: flex;
  height: auto;
}
.data {
  width: 40%;
  margin: 20px;
  font-size: 1.5em;
}
.asd {
  display: flex !important;
  align-items: center;
  justify-content: space-evenly;
}
.detail {
  display: flex;
}
.data p {
  margin-top: 30px;
}
.location,
.numb {
  margin: 20px;
  align-items: center;
}
.location img,
.numb img {
  width: 50px;
  height: 50px;
}
.location p {
  align-items: center;
}
.header {
  width: 100%;
  height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("img/header.jpg");
  /* background-image: url("img/header.jpg");  */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  color: white;
  background-repeat: no-repeat;
}
#profile {
  display: flex;
}
.container {
  display: flex;
}
#about {
  display: flex;
}
.head {
  color: #0d6efd;
  font-size: 3.2em;
  margin: 30px;
  border-bottom: 4px solid #0d6efd;
  display: inline-block;
}
.header p {
  font-size: 2.2em;
}
.header h1 {
  font-size: 3.2em;
}
.card {
  margin-top: 30px;
  border-radius: 10px;
  border: 1px solid black;
  /* display: inline; */
  height: 450px;
  width: 25%;
  margin: auto;
  align-items: center;
}
.card h1 {
  margin: 10px;
  margin-top: 20px;
}
.card p {
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}
.container-contact {
  display: flex;
  margin: 30px;
}
.in {
  margin-left: 20px;
}
label {
  margin-left: 20px;
  margin-top: 10px;
}
.form-control {
  display: block;
  width: 90%;
  margin-left: 20px;
  margin-top: 10px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.comment {
  height: 40vh;
}
.cardbutton {
  background-color: #0d6efd;
  color: white;
  border: none;
  padding: 10px;
  margin-bottom: 20px;
  text-decoration: none;
  font-size: 1.1em;
  border-radius: 5px;
  margin-bottom: 20px;
}
.submit {
  margin-top: 100px;
}
#contact {
  margin-bottom: 30px;
}
@media (max-width: 680px) {
  .container {
    display: inline;
  }
  .containerprofile {
    display: inline;
  }
  .form-control{
    margin-bottom: 20px;
  }
  .data {
    width: 90%;
  }

  .immg {
    width: 80%;
    margin: auto;
  }
  .header h1 {
    font-size: 2em;
    align-items: center;
    text-align: center;
  }
  .header p {
    font-size: 1.5em;
  }
  .card {
    width: 70%;
    margin-top: 10px;
  }
}
